# Bu dosyanın bir kopyasını .env olarak oluşturun ve değerleri doldurun
# API Anahtarları
GOOGLE_API_KEY=yAIzaSyAvCWsP436Rbz8rTK_lVyAjp44JbwSixR0
GOOGLE_CX=e477686b692f345ab
BING_API_KEY=your-bing-api-key 
BRAVE_API_KEY=BSAgkQ1w3Rs6wISlPsT9OprUtwcxXAD
FIRECRAWL_API_KEY=fc-37107d324cb042959ac655f56499c6ae
TAVILY_API_KEY=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
JINA_API_KEY=jina_aaa0cd0473fd48ec9c7739916b0a8db7-o_KzSoit-Putpt-EuV_2R88JYeb
SERPER_API_KEY=1273213755939024446cb42d344059443778a4c6
SEARCHAPI_KEY=KEfFtrMbtisuASwuXKwr5iAq